h1 {
  margin-top: 0px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

.sticky-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  padding-top: 14px;
  padding-right: 20px;
  padding-bottom: 14px;
  background-color: #f4f4f4;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  min-width: 100vw;
  margin: 0px 0px 0px -1px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  justify-items: end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 309px;
  grid-row-gap: 81px;
  -ms-grid-columns: 1.25fr -webkit-max-content -webkit-max-content 1.5fr;
  -ms-grid-columns: 1.25fr max-content max-content 1.5fr;
  grid-template-columns: 1.25fr -webkit-max-content -webkit-max-content 1.5fr;
  grid-template-columns: 1.25fr max-content max-content 1.5fr;
  -ms-grid-rows: 29px;
  grid-template-rows: 29px;
  list-style-type: none;
}

.nav-logo-link {
  position: absolute;
  left: 7%;
  display: block;
  height: 60px;
  max-width: 70px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.nav-logo {
  position: relative;
  top: -59px;
  width: auto;
  height: 20%;
  min-height: 70px;
  min-width: 70px;
  margin-top: 60px;
  margin-right: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 24px;
  border-bottom: 2px solid transparent;
  color: #444;
  text-decoration: none;
}

.nav-link:hover {
  border-bottom: 2px solid #006ac7;
}

.hero-overlay {
  display: -ms-grid;
  display: grid;
  height: 90vh;
  max-height: 780px;
  margin-left: 1px;
  padding-top: 100px;
  padding-bottom: 0px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1.25fr;
  grid-template-columns: 1.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url('https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png');
  background-position: 0px 0px, 50% 50%;
  color: #fff;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.body {
  max-width: 100%;
  border-radius: 0px;
  font-family: Raleway, sans-serif;
}

.list-item {
  position: relative;
}

.dropdown-toggle {
  position: absolute;
  right: 89px;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.dropdown {
  position: relative;
  left: 899px;
  top: -20px;
  max-width: 200px;
  padding-right: 0px;
  padding-left: 0px;
}

.link-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  min-height: 75vh;
  min-width: 100vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.image {
  position: absolute;
  left: 0px;
}

.section {
  position: static;
  max-width: 100%;
  min-height: 75vh;
  min-width: 100%;
  border-radius: 20px;
  background-image: url('../images/antenna-jqh0GEvuNBY-unsplash.jpg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: repeat;
  background-attachment: scroll;
}

.navbar-section {
  max-width: 100%;
}

.container {
  position: absolute;
  left: 6%;
  top: 13%;
  right: auto;
  bottom: 0%;
  display: block;
  margin-top: 61px;
  padding-left: 103px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.heading-1 {
  min-width: 50vw;
  margin-bottom: 17px;
  font-family: raleway, sans-serif;
  color: #000;
  font-size: 50px;
  text-align: left;
}

.heading-1.contact {
  color: #006ac7;
  text-align: center;
}

.heading-2 {
  min-width: 50vw;
  margin-bottom: 0px;
  font-size: 24px;
  text-align: left;
}

.heading-2.contact-h2 {
  text-align: center;
}

.paragraph {
  min-width: 50vw;
  font-size: 20px;
}

.standard-button {
  max-width: 500px;
  min-width: 150px;
  margin-top: 27px;
  padding-right: 19px;
  padding-left: 19px;
  border-radius: 19px;
  background-color: #006ac7;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 300;
}

.standard-button:hover {
  box-shadow: 4px 4px 6px 0 #222;
  opacity: 1;
}

.standard-button.classes-button {
  position: absolute;
  left: 888.5px;
  top: 1184.25px;
}

.text-span {
  position: static;
  min-width: 50vw;
  margin-left: -194px;
  padding-left: 0px;
  color: #000;
  text-align: left;
}

.image-2 {
  position: absolute;
  top: 18px;
  right: 0px;
  bottom: -3.5469px;
}

.nav-menu {
  position: static;
  left: 25%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.navbar {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  min-width: 100%;
  padding-top: 12px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #fff;
}

.container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 79vw;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 0px;
}

.dropdown-list {
  top: 73px;
  right: 64px;
  border: 0.5px solid #d3d3d3;
  border-radius: 11px;
  background-color: #fff;
}

.section-2 {
  max-width: 100%;
  min-height: 75vh;
  min-width: 100%;
  border-radius: 20px;
  background-image: linear-gradient(357deg, #a0a0a0, #fff);
}

.slide {
  position: absolute;
}

.mask {
  position: relative;
  margin-top: 69px;
}

.slider {
  position: relative;
  max-height: 60px;
  max-width: 67px;
  min-height: 60vh;
  min-width: 67vw;
  margin-top: 19px;
  border-radius: 20px;
}

.heading-3 {
  position: static;
  max-width: 20px;
  min-width: 20vw;
  padding-bottom: 0px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  text-align: right;
}

.heading-3:hover {
  color: #006ac7;
  text-shadow: 17px 10px 6px #818181;
}

.paragraph-2 {
  max-width: 23vw;
  min-width: 20vw;
  padding-left: 31px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  text-align: right;
}

.container-4 {
  position: relative;
  top: 95px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 70vh;
  max-width: 20%;
  padding-right: 25px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  font-family: Raleway, sans-serif;
}

.link-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  min-height: 75vh;
  min-width: 100%;
  padding-right: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  color: #000;
  font-style: normal;
  text-decoration: none;
}

.slide-2 {
  border-radius: 0px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.collection-list-wrapper {
  display: none;
}

.contact-form {
  max-width: 100%;
  margin-top: 33px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact-form-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.container-5 {
  margin-top: -106px;
}

.text-field {
  border-style: solid;
  border-width: 1px;
  border-color: #006ac7;
  border-radius: 20px;
}

.link-block-3 {
  position: relative;
  top: 3%;
  max-width: 20px;
  margin-top: -7px;
  margin-left: 13%;
  float: left;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png');
  background-position: 0px 0px;
  background-size: 125px;
}

.container-6 {
  position: relative;
  left: 5%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-7 {
  position: relative;
  left: 3%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.navbar-2 {
  background-color: #fff;
}

.nav-menu-2 {
  right: 23%;
}

.brand {
  position: absolute;
  left: 1%;
}

.nav-link-custom {
  border-bottom: 3px solid transparent;
}

.nav-link-custom:hover {
  border-bottom-color: #006ac7;
}

.container-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.success-message {
  border-radius: 20px;
  background-color: #fff;
  font-family: raleway, sans-serif;
  color: #000;
  font-size: 18px;
  font-weight: 600;
}

.image-3 {
  margin-top: -8px;
  margin-bottom: 22px;
}

@media screen and (min-width: 1440px) {
  .heading-3 {
    position: static;
    right: 0px;
    max-width: none;
  }
  .paragraph-2 {
    position: static;
    max-width: none;
  }
  .container-4 {
    position: relative;
    left: 50px;
    top: 95%;
    right: 0px;
    max-height: none;
    padding-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .link-block-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    grid-auto-columns: 1fr;
    grid-column-gap: 16vw;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .navbar-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .nav-menu-2 {
    right: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .container-8 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
}

@media screen and (min-width: 1920px) {
  .mask {
    position: relative;
  }
  .slider {
    left: -85px;
    top: -137px;
    margin-top: 260px;
  }
  .container-4 {
    left: 75px;
    top: 141px;
  }
}

@media screen and (max-width: 991px) {
  .sticky-nav {
    position: static;
  }
  .nav-grid {
    display: -ms-grid;
    display: grid;
    min-width: 100vw;
    padding-left: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    grid-auto-columns: -webkit-max-content;
    grid-auto-columns: max-content;
    grid-column-gap: 144px;
    grid-row-gap: 81px;
    -ms-grid-columns: 1.25fr -webkit-max-content -webkit-max-content 1.5fr;
    -ms-grid-columns: 1.25fr max-content max-content 1.5fr;
    grid-template-columns: 1.25fr -webkit-max-content -webkit-max-content 1.5fr;
    grid-template-columns: 1.25fr max-content max-content 1.5fr;
    -ms-grid-rows: 29px;
    grid-template-rows: 29px;
  }
  .nav-logo-link {
    top: 3%;
  }
  .nav-link {
    position: static;
    min-width: 100vw;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    text-align: center;
  }
  .dropdown-toggle {
    top: -17px;
    right: 121px;
  }
  .section {
    margin-top: -126px;
  }
  .container {
    position: absolute;
    left: 10%;
    top: 23%;
    right: auto;
    bottom: 0%;
    margin-top: 138px;
    margin-bottom: 0px;
    padding: 0px;
  }
  .heading-1 {
    min-width: 50vw;
  }
  .heading-1.contact {
    margin-top: 117px;
  }
  .heading-2 {
    position: relative;
    left: 0%;
    display: block;
    min-width: 50vw;
    padding-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .paragraph {
    min-width: 50vh;
  }
  .standard-button {
    max-width: 100vw;
    min-width: 150px;
  }
  .text-span {
    display: block;
    min-width: 60vw;
    margin-right: 34px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .nav-menu {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    background-color: #fff;
  }
  .navbar {
    display: block;
  }
  .container-2 {
    max-width: 90vw;
  }
  .menu-button {
    position: absolute;
    left: 87%;
    margin-left: 0%;
    padding: 13px;
    background-color: transparent;
  }
  .menu-button.w--open {
    position: static;
    background-color: #006ac7;
  }
  .section-2 {
    min-height: 75vh;
    margin-top: 15px;
  }
  .container-3 {
    display: block;
    max-width: 100vw;
    margin-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .mask {
    max-width: 100%;
  }
  .slider {
    position: relative;
    left: 0px;
    top: 854px;
    min-width: 100vw;
    margin-top: -853px;
    padding-left: 0px;
  }
  .heading-3 {
    position: relative;
    margin-right: 0px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    text-align: center;
  }
  .paragraph-2 {
    position: relative;
    min-width: 30vw;
    margin-right: 0px;
    margin-bottom: 106px;
    padding-bottom: 20px;
    padding-left: 0px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    text-align: center;
  }
  .container-4 {
    max-height: 100vh;
    margin-top: 558px;
    padding-right: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .link-block-2 {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 75vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .slide-2 {
    padding-bottom: 0px;
  }
  .link-block-3 {
    position: relative;
    left: 11%;
  }
  .container-6 {
    left: 10%;
  }
  .container-7 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    opacity: 0;
  }
  .navbar-2 {
    background-color: #fff;
  }
  .brand {
    position: static;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: block;
    min-height: 50px;
    min-width: 60px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #006ac7;
  }
  .menu-button-2 {
    position: absolute;
    right: 4%;
  }
  .container-8 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .sticky-nav {
    position: relative;
  }
  .nav-grid {
    grid-column-gap: 130px;
    -ms-grid-columns: minmax(67px, 0.25fr) -webkit-max-content -webkit-max-content minmax(48px, 0.25fr);
    -ms-grid-columns: minmax(67px, 0.25fr) max-content max-content minmax(48px, 0.25fr);
    grid-template-columns: minmax(67px, 0.25fr) -webkit-max-content -webkit-max-content minmax(48px, 0.25fr);
    grid-template-columns: minmax(67px, 0.25fr) max-content max-content minmax(48px, 0.25fr);
    text-align: center;
  }
  .nav-logo-link {
    position: relative;
    left: 21%;
    bottom: -38.3px;
  }
  .nav-logo {
    min-width: 50px;
  }
  .hero-overlay {
    padding: 40px 20px;
  }
  .dropdown-toggle {
    position: static;
    padding: 0px;
  }
  .dropdown {
    position: static;
    left: 393px;
    top: 2px;
    max-width: none;
    margin-left: 287px;
    padding-left: 0px;
  }
  .section {
    margin-top: -126px;
  }
  .container {
    left: 11%;
    top: 27%;
    right: auto;
  }
  .standard-button {
    position: absolute;
    margin-left: 0px;
  }
  .standard-button.classes-button {
    left: 348px;
    top: 1338.25px;
    margin-left: 3px;
    padding: 7px 0px;
    text-align: center;
  }
  .text-span {
    min-width: 82vw;
  }
  .image-2 {
    position: static;
    left: 165px;
    top: -3px;
    min-width: 50px;
    margin-left: 212px;
    padding-left: 0px;
  }
  .menu-button {
    position: absolute;
    left: 84%;
    right: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .section-2 {
    min-height: 85vh;
  }
  .slider {
    left: 0px;
    top: 45.25px;
    min-width: 100vw;
    margin-top: 0px;
  }
  .heading-3 {
    max-width: 40vw;
    margin-bottom: -195px;
    padding-top: 0px;
    padding-left: 0px;
  }
  .paragraph-2 {
    position: relative;
    max-width: 40vw;
    min-width: 35vw;
    margin-top: 217px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
  .container-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: -26px;
    margin-bottom: 127px;
    padding-bottom: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .contact-form {
    padding: 40px 20px;
  }
  .link-block-3 {
    position: relative;
    left: 5%;
    margin-top: -5px;
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png');
    background-position: 0px 0px;
    background-size: 125px;
  }
  .container-6 {
    position: static;
  }
  .icon {
    position: absolute;
    left: 0%;
  }
  .container-7 {
    display: none;
    opacity: 0;
  }
}

@media screen and (max-width: 479px) {
  .sticky-nav {
    padding: 0px;
  }
  .nav-grid {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }
  .nav-logo-link {
    position: absolute;
    left: 2%;
    border-top: 1px solid #c4c4c4;
  }
  .nav-logo {
    left: 100%;
    margin-top: 58px;
    padding-left: 0px;
  }
  .nav-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-top: 1px solid #c4c4c4;
  }
  .centered-container {
    text-align: left;
  }
  .dropdown-toggle {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: -11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .section {
    margin-top: -133px;
  }
  .container {
    left: 26px;
    top: 38%;
    margin-top: -11%;
    padding-left: 17px;
  }
  .heading-1 {
    font-size: 45px;
  }
  .heading-2 {
    min-width: 70vw;
    margin-top: 66px;
  }
  .text-span {
    min-width: 82vw;
  }
  .image-2 {
    display: block;
    margin-left: 17px;
  }
  .nav-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
  }
  .nav-link-2 {
    display: inline-block;
    padding: 0px;
  }
  .navbar {
    background-color: #fff;
  }
  .container-2 {
    margin-left: 52px;
  }
  .menu-button {
    position: absolute;
    right: -17px;
    margin-right: -24px;
  }
  .heading-3 {
    position: relative;
    left: auto;
    max-width: 100vw;
    margin-bottom: 0px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    text-align: center;
  }
  .paragraph-2 {
    left: 0px;
    display: block;
    max-width: 60vw;
    min-width: 50vw;
    margin-top: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .container-4 {
    margin-bottom: 131px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .link-block-3 {
    position: relative;
    left: 5%;
    margin-left: -7%;
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png');
    background-position: 0px 0px;
    background-size: 125px;
  }
  .container-6 {
    padding-left: 37%;
  }
}

#w-node-0d2878f215a4-e7c5eaa0 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

@media screen and (max-width: 479px) {
  #w-node-0d2878f21594-e7c5eaa0 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
  #w-node-0d2878f21598-e7c5eaa0 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
  #w-node-0d2878f2159c-e7c5eaa0 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
  #w-node-0d2878f215a0-e7c5eaa0 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}

