<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Apr 20 2020 20:05:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e84b5600813bd49e7c5eaa0" data-wf-site="5e84b5600813bd96d9c5ea9f">
<head>
  <meta charset="utf-8">
  <title>ExtraArtinary</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/neils-blank-site-ffdf68.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/fdu2hvb.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="google" content="notranslate">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript">
        const form = document.querySelector('wf-form-Contact-Form');

        form.onsubmit = e => {
          e.preventDefault();
          if (!!form.children.namedItem('name').value) return;
          if (!!form.children.namedItem('email').value) return;

          // Prepare data to send
          const data = {};
          const formElements = Array.from(form);
          formElements.map(input => (data[input.name] = input.value));

          // Log what our lambda function will receive
          console.log(JSON.stringify(data));

          // Construct an HTTP request
          var xhr = new XMLHttpRequest();
          xhr.open(form.method, form.action, true);
          xhr.setRequestHeader('Accept', 'application/json; charset=utf-8');
          xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');

          // Send the collected data as JSON
          xhr.send(JSON.stringify(data));

          // Callback function
          xhr.onloadend = response => {
            if (response.target.status === 200) {
              // The form submission was successful
              $("#error-message").hide();
              $("#wf-form-Contact-Form").hide();
              $("#success-message").show();
            }
            else {
              // The form submission failed
              $("#error-message").show();
            }
          };
        };
    </script>
<style>
  .ohnohoney{
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      height: 0;
      width: 0;
      z-index: -1;
  }
</style>
</head>
<body class="body">
  <div class="navbar-section">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar-2 w-nav">
      <div class="container-8 w-container"><a href="#" class="brand w-nav-brand"></a>
        <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="#" class="nav-link-custom w-nav-link">Home</a><a href="#" class="nav-link-custom w-nav-link">ExtraArtinary 2020</a><a href="#" class="nav-link-custom w-nav-link">Classes</a><a href="#" class="nav-link-custom w-nav-link">About</a><a href="#" class="nav-link-custom w-nav-link">Contact</a></nav>
        <div class="menu-button-2 w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container w-container">
      <h1 class="heading-2">ExtraArtinary 2020</h1>
      <h1 class="heading-1">Art - Reimagined</h1>
      <p class="paragraph">This Summer</p><a href="#" class="standard-button w-button">Learn more</a></div>
  </div>
  <div class="section-2">
    <a href="#" class="link-block-2 w-inline-block">
      <div class="container-3 w-container">
        <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
          <div class="mask w-slider-mask">
            <div class="slide w-slide"></div>
            <div class="slide-2 w-slide"></div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="w-slider-nav w-round"></div>
        </div>
      </div>
      <div class="container-4 w-container">
        <h1 class="heading-3">Classes</h1>
        <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
    </a>
  </div>
  <section id="contact-form" class="contact-form">
    <div class="container-5 w-container">
      <h2 class="heading-1 contact">Contact us</h2>
      <h1 class="heading-2 contact-h2">Have a question?</h1>
      <div class="w-form">
        <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" method = "POST" action="https://3h6bna1os6.execute-api.us-east-1.amazonaws.com/dev/post/contactform">
          <div class="contact-form-grid">
            <!-- Constants -->
            <input type="hidden" name="subject" value="New Contact Request" />
            <!-- Real -->
            <div id="w-node-0d2878f21594-e7c5eaa0"><label for="FName0110788470">First name *</label><input type="text" class="text-field w-input" maxlength="256" name="FName0110788470" id="FName0110788470" required=""></div>
            <div id="w-node-0d2878f21598-e7c5eaa0"><label for="LName6278564309">Last name *</label><input type="text" class="text-field w-input" maxlength="256" name="LName6278564309" id="LName6278564309" required=""></div>
            <div id="w-node-0d2878f2159c-e7c5eaa0"><label for="Email9388859756">Email *</label><input type="email" class="text-field w-input" maxlength="256" name="Email9388859756" id="Email9388859756" required=""></div>
            <div id="w-node-0d2878f215a0-e7c5eaa0"><label for="PNumber0350902328">Phone number</label><input type="tel" class="text-field w-input" maxlength="256" name="PNumber0350902328" id="PNumber0350902328"></div>
            <div id="w-node-0d2878f215a4-e7c5eaa0"><label for="Message4032341236">Message</label><textarea maxlength="5000" id="Message4032341236" name="Message4032341236" class="text-field w-input"></textarea></div>
            <!-- H o n e y p o t -->
            <label class="ohnohoney" for="name"></label>
            <input class="ohnohoney" autocomplete="off" type="text" id="name" name="name" placeholder="Your name here">
            <label class="ohnohoney" for="email"></label>
            <input class="ohnohoney" autocomplete="off" type="email" id="email" name="email" placeholder="Your e-mail here">
          </div><button id = "submit" type="submit" data-wait="Please wait..." class="standard-button w-button">Submit</button></form>
        <div class="success-message w-form-done" id="success-message"><img src="images/kissclipart-verified-icon-green-clipart-computer-icons-check-m-85318937cadd758b.jpg" width="150" alt="" class="image-3">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail" id="error-message">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e84b5600813bd96d9c5ea9f" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>